<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACIO TECHTONICS ASSIGNMENT</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <header class="header">
            <div class="logo">
                <img src="images/favicon.ico" alt="Spacio Techtonics Logo">
                <span>SPACIO TECHTONICS<sup>™</sup></span>
            </div>
            <nav class="navbar">
                <a href="#our-work">OUR WORK</a>
                <a href="#why-us">WHY US?</a>
                <a href="#appointment" class="btn">BOOK AN APPOINTMENT</a>
            </nav>
            <div class="menu-icon">
                <span>☰</span>
            </div>
        </header>
        <div class="section1">
            <div class="content">
                <h1>
                    Simplifying <span class="highlight">facades</span> from 
                    <span class="highlight">conception to construction</span> 
                    using custom-programmed digital tools
                </h1>
                <a href="#appointment" class="cta-btn">
                    BOOK AN APPOINTMENT <span class="arrow">↗</span>
                </a>
                <p class="footer-text">© SPACIO TECHTONICS | all rights reserved</p>
            </div>
            <div class="background-image"></div>
        </div>
        <div class="section2">
            <div class="left-content">
                <h1>
                    <span class="line-highlight"></span>We are <br>SpacioTechtonics
                </h1>
            </div>
            <div class="right-content">
                <p>
                    Innovation and technology should make life simple—not the other way around.
                </p>
                <p>
                    We built Spacio Techtonics to help architects and engineers build their dreams and realise them with 
                    <span class="bold">custom - programmed digital tools.</span>
                </p>
                <p>
                    With diverse backgrounds of engineers with professional experience and projects across India, we offer 
                    <span class="bold">facade architecture, engineering and advisory services</span> 
                    to you to realise your dreams with confidence.
                </p>
                <p class="highlight-text">Make your dreams grow with innovation that flows.</p>
                <a href="#expertise" class="cta-btn">
                    MORE ON OUR EXPERTISE <span class="arrow">↗</span>
                </a>
            </div>
            <footer class="footer-text">© SPACIO TECHTONICS | all rights reserved</footer>
        </div>
        <div class="section3">
            <p class="para1">Exceptional <br/> facades delivered</p>
        </div>
        <div class="section4">
            <div class="OurCon">
                <h1 class="Our">Our presence</h1>
                <p class="paraOur">We have our footprint throughout India and have work going on in the leading cities of India </p>
                <ul>
                    <li>Delhi</li>
                    <li>Mumbai</li>
                    <li>Hyderabad</li>
                    <li>Bangalore</li>
                    <li>Coimbatore</li>
                    <li>Chennai</li>
                </ul>
            </div>
            <div class="mapCon">
                <img src="images/map.png" alt="Map" class="Map"/>
            </div>
        </div>
        <div class="latest-work">
            <h2><span class="highlight">|</span> Latest Work</h2>
            <a href="#" class="view-all">VIEW ALL ➜</a>
          
            <div class="work-gallery">
              <!-- Left Work Card -->
              <div class="work-card">
                <img src="/images/Screenshot 2024-12-06 101726.png" alt="Marbled, Delhi">
                <button class="arrow-btn left-arrow">←</button>
                <p>MARBLED, DELHI ➜</p>
              </div>
          
              <!-- Right Work Card -->
              <div class="work-card">
                <img src="images/Screenshot 2024-12-06 101852.png" alt="Hospice, Coimbatore">
                <button class="arrow-btn right-arrow">→</button>
                <p>HOSPICE, COIMBATORE ➜</p>
              </div>
            </div>
          
            <footer class="footer">
              <p>© SPACIO TECHTONICS | all rights reserved</p>
            </footer>
          </div>
          
        <div class="LastSection">
                <nav class="navbar">
                  <div class="logo">SPACIO TECHTONICS™</div>
                  <ul class="menu">
                    <li><a href="#">projects</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">careers</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#" class="hamburger">☰</a></li>
                  </ul>
                </nav>
            
                <div class="hero">
                  <h1 class="head1">Innovate with us</h1>
                  <p class="contact">contact@spaciotechtonics.info<br>+91 94863 19871</p>
                  <p class="career">
                    If you're looking for a career with us
                    <a href="#">click here</a> to apply
                  </p>
                  <form class="subscribe">
                    <p class="career1">Keep in touch<br>to get updates and get contacted by us</p>
                    <input type="email" placeholder="EMAIL ADDRESS" required>
                    <button type="submit">SIGN UP</button>
                  </form>
                </div>
            
                <footer class="footer">
                  <div class="socials">
                    <span>GET SOCIAL</span>
                    <a href="#"><img src="/images/Instagram_icon.png" alt="Instagram"></a>
                    <a href="#"><img src="/images/youtube-icon.jpeg" alt="YouTube"></a>
                    <a href="#"><img src="/images/linkedin-icon.jpeg" alt="LinkedIn"></a>
                  </div>
                  <p>© SPACIO TECHTONICS | all rights reserved</p>
                </footer>
            </div>
        
    </div>
</body>
</html>
